# springfuse-fluentlenium

./: README.md  pom.xml
src/main/java/com/yourcompany/yourproject/web/component/: MessagesHelper.java
src/test/java/com/yourcompany/yourproject/: AccountSearchDirectIT.java  AccountSearchDirectTest.java  ClientRule.java  ComplexScenarioIT.java  ComplexScenarioTest.java
src/test/java/com/yourcompany/yourproject/dao/: AccountDaoImplTest.java  AccountDaoImplWithRealSessionTest.java  AddressDaoImplTest.java  AddressDaoImplWithRealSessionTest.java  BookDaoImplTest.java  BookDaoImplWithRealSessionTest.java  ContactInfoDaoImplTest.java  ContactInfoDaoImplWithRealSessionTest.java  DocumentDaoImplTest.java  DocumentDaoImplWithRealSessionTest.java  LegacyDaoImplTest.java  LegacyDaoImplWithRealSessionTest.java  RoleDaoImplTest.java  RoleDaoImplWithRealSessionTest.java
src/test/java/com/yourcompany/yourproject/dao/hibernate/: NamedQueryUtilTest.java
src/test/java/com/yourcompany/yourproject/dao/more/: MoreTypesDemoDaoImplTest.java  MoreTypesDemoDaoImplWithRealSessionTest.java
src/test/java/com/yourcompany/yourproject/domain/: AccountTest.java  AddressTest.java  BookTest.java  ContactInfoTest.java  DocumentTest.java  LegacyPkTest.java  LegacyTest.java  RoleTest.java
src/test/java/com/yourcompany/yourproject/domain/more/: MoreTypesDemoTest.java
src/test/java/com/yourcompany/yourproject/pages/: AnonymousHomePage.java  HomePage.java  LoggedHomePage.java  LoginPage.java
src/test/java/com/yourcompany/yourproject/pages/account/: AccountEditPage.java  AccountSearchPage.java
src/test/java/com/yourcompany/yourproject/pages/document/: DocumentEditPage.java  DocumentSearchPage.java  DocumentTab.java
src/test/java/com/yourcompany/yourproject/pages/role/: AccountRoleTab.java  RoleSearchPage.java
src/test/java/com/yourcompany/yourproject/service/: AccountGenerator.java  AccountServiceImplTest.java  AddressGenerator.java  AddressServiceImplTest.java  BookGenerator.java  BookServiceImplTest.java  ContactInfoGenerator.java  ContactInfoServiceImplTest.java  DocumentGenerator.java  DocumentServiceImplTest.java  LegacyGenerator.java  LegacyServiceImplTest.java  RoleGenerator.java  RoleServiceImplTest.java
src/test/java/com/yourcompany/yourproject/service/more/: MoreTypesDemoGenerator.java  MoreTypesDemoServiceImplTest.java
src/test/java/com/yourcompany/yourproject/support/: Client.java  Page.java  TextEquals.java  TextNotEquals.java
src/test/java/integ/com/yourcompancripty/yourproject/support/: Client.java  Page.java
src/test/java/integ/com/yourcompany/yourproject/: AccountSearchDirectTest.java  AccountSearchPageFactoryTest.java  ComplexScenarioTest.java  Pages.java  TextEquals.java  TextExists.java  TextNotEquals.java
src/test/java/integ/com/yourcompany/yourproject/page/: AccountFlowPage.java
src/test/java/integ/com/yourcompany/yourproject/pages/: AnonymousHomePage.java  HomePage.java  LoggedHomePage.java  LoginPage.java
src/test/java/integ/com/yourcompany/yourproject/pages/account/: AccountEditPage.java  AccountSearchPage.java
src/test/java/integ/com/yourcompany/yourproject/pages/document/: DocumentEditPage.java  DocumentSearchPage.java  DocumentTab.java
src/test/java/integ/com/yourcompany/yourproject/pages/role/: AccountRoleTab.java  RoleSearchPage.java
src/test/java/integ/com/yourcompany/yourproject/support/: Client.java  Interactions.java  Page.java  Sleeps.java  TextEquals.java  TextNotEquals.java  Waiter.java
